+=calculator.commands.PlusCommand
-=calculator.commands.MinusCommand
*=calculator.commands.MultiplyCommand
/=calculator.commands.DivideCommand
sqrt=calculator.commands.SqrtCommand
push=calculator.commands.PushCommand
pop=calculator.commands.PopCommand
define=calculator.commands.DefineCommand
print=calculator.commands.PrintCommand
